# idp-web

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/workflows/: deploy-dev.yml  deploy-prd.yml
docs/: local-development.md
src/: Directory.Build.props  MX.IDP.Web.sln
src/MX.IDP.Web/: InfoEndpointExtensions.cs  MX.IDP.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/MX.IDP.Web.AppHost/: MX.IDP.Web.AppHost.csproj  Program.cs
src/MX.IDP.Web.AppHost/Properties/: launchSettings.json
src/MX.IDP.Web.ServiceDefaults/: Extensions.cs  MX.IDP.Web.ServiceDefaults.csproj
src/MX.IDP.Web.Tests/: ChatApiServiceTests.cs  ConversationServiceTests.cs  MX.IDP.Web.Tests.csproj
src/MX.IDP.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/MX.IDP.Web/Components/Layout/: ConversationList.razor  MainLayout.razor
src/MX.IDP.Web/Components/Pages/: CampaignApprovals.razor  CampaignTemplates.razor  Campaigns.razor  Home.razor  KnowledgeAdmin.razor  Tools.razor
src/MX.IDP.Web/Models/: ChatApiResponse.cs  ChatMessage.cs  Conversation.cs
src/MX.IDP.Web/Properties/: launchSettings.json
src/MX.IDP.Web/Services/: AuthenticatedApiService.cs  CampaignApiService.cs  ChatApiService.cs  ConversationNotifier.cs  ConversationService.cs  IChatApiService.cs  IConversationService.cs  KnowledgeApiService.cs  ToolsCatalogApiService.cs
src/MX.IDP.Web/wwwroot/css/: app.css
terraform/: data.dns_zone.tf  data.remote_state.tf  data.tf  locals.tf  outputs.tf  providers.tf  variables.tf  web_app.tf
terraform/backends/: dev.backend.hcl  prd.backend.hcl
terraform/tfvars/: dev.tfvars  prd.tfvars
