<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.14.*" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.14.*" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.10.*" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.10.*" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.57.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MX.IDP.Web.ServiceDefaults\MX.IDP.Web.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
